# ProyectoFinal

RouteMix/: build.gradle
RouteMix/app/: build.gradle
RouteMix/app/src/androidTest/java/com/app/davic/routemix/: ApplicationTest.java
RouteMix/app/src/main/: AndroidManifest.xml
RouteMix/app/src/main/java/com/app/davic/routemix/: Actividad.java  Coordenadas.java  CordenadasTour.java  Haversine.java  MainActivity.java  MapaHistoriaActivity.java  MapboxDirections.java  MovilidadActivity.java  OpcionesActivity.java  PuntosRutaTour.java  RadioActivity.java  RadioDistanciaActivity2.java  RutasTour.java  TipoRuta.java  TodasRutas.java  TourAPI.java  Tours.java  UsuarioTour.java  estadisticas.java  historial.java  rutas.java
RouteMix/app/src/main/res/drawable/: rectangulo.xml  side_nav_bar.xml
RouteMix/app/src/main/res/layout/: actividad.xml  activity_main.xml  activity_mapa_historia.xml  activity_movilidad.xml  activity_opciones.xml  activity_radio.xml  activity_radio_distancia2.xml  activity_tipo_ruta.xml  app_bar_main.xml  content_main.xml  estadisticas.xml  historial.xml  nav_header_main.xml  rutas.xml  todas_rutas.xml  tours.xml
RouteMix/app/src/main/res/menu/: activity_main_drawer.xml  menu_mapa_historia.xml  menu_movilidad.xml  menu_opciones.xml  menu_radio.xml  menu_radio_distancia_activity2.xml  menu_tipo_ruta.xml
RouteMix/app/src/main/res/values/: colors.xml  strings.xml
RouteMix/app/src/test/java/com/app/davic/routemix/: ExampleUnitTest.java
